# cleanpixabay

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jedun/cleanpixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedun/cleanpixabay/: CleanPixabayApp.kt  MainActivity.kt
app/src/main/java/com/jedun/cleanpixabay/data/: NetworkBoundResource.kt  NtworkBoundResource.kt
app/src/main/java/com/jedun/cleanpixabay/data/cache/: Cache.kt  CacheConstants.kt  CacheResult.kt  ListConverter.kt  RoomCache.kt
app/src/main/java/com/jedun/cleanpixabay/data/cache/database/: ImageDao.kt  PixaBayImageDatabase.kt
app/src/main/java/com/jedun/cleanpixabay/data/cache/mapper/: CacheMapper.kt
app/src/main/java/com/jedun/cleanpixabay/data/cache/model/: HitCrossRefTag.kt  HitEntity.kt  HitsWithTag.kt  ImageEntity.kt  TagEntity.kt
app/src/main/java/com/jedun/cleanpixabay/data/network/: ApiResult.kt  NetworkConstants.kt  PixaBayApi.kt
app/src/main/java/com/jedun/cleanpixabay/data/network/model/: HitDto.kt  ImageDto.kt
app/src/main/java/com/jedun/cleanpixabay/data/repository/: BaseRepository.kt  ImageRepositoryImpl.kt  NetworkRClass.kt  Repo.kt
app/src/main/java/com/jedun/cleanpixabay/data/util/: iCacheMapper.kt
app/src/main/java/com/jedun/cleanpixabay/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jedun/cleanpixabay/domain/mapper/: DomainMapper.kt  HitDomainMapper.kt  ResourceDomainMapper.kt
app/src/main/java/com/jedun/cleanpixabay/domain/model/: Hit.kt  Image.kt  PixabayRequest.kt
app/src/main/java/com/jedun/cleanpixabay/domain/repository/: ImageRepository.kt
app/src/main/java/com/jedun/cleanpixabay/domain/usecase/: SearchImageUseCase.kt
app/src/main/java/com/jedun/cleanpixabay/domain/util/: EntityMapper.kt  Event.kt  iDomainMapper.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/mappers/: HitDetailMapper.kt  HitPreviewMapper.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/model/: HitDetail.kt  HitPreview.kt  ViewState.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/ui/imagedetail/: ImageDetailFragment.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/ui/searchimages/: ImagePreviewListFragment.kt  SearchImageViewModel.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/ui/searchimages/adapters/: ExhausedViewHolder.kt  HitPreviewListAdapter.kt  ImagePreviewItemDiffUtil.kt  ImagePreviewItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/ui/searchimages/states/: HitPreviewViewState.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/util/: Constants.kt  MaterialDialogBuilder.kt  UiMapper.kt
app/src/main/java/com/jedun/cleanpixabay/presentation/widgets/: EndlessRecyclerViewScrollListener.kt  HorizontalDottedProgress.kt
app/src/main/java/com/jedun/cleanpixabay/utils/: BindingAdapters.kt  Constants.kt  FragmentExt.kt  Resource.kt  TypeAliases.kt
app/src/main/res/drawable/: curved_background.xml  ic_comments_icon.xml  ic_download_icon.xml  ic_like_icon.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_image_detail.xml  item_image_loading.xml  item_item_exhausted.xml  item_pixabay_images.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jedun/cleanpixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
