plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jedun.cleanpixabay"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreKtsVersion"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "com.google.android.material:material:$versions.materialsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.versionNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.versionNavigation"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion"

    //Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptorVersion"

    // Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleViewmodelKtx"


    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"

    implementation "androidx.room:room-rxjava2:$versions.roomVersion"

    testImplementation "androidx.room:room-testing:$versions.roomVersion"

    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.room:room-ktx:2.3.0"

    //Gif
    implementation "pl.droidsonroids.gif:android-gif-drawable:$versions.androidGifDrawable"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"

    // Material Design
    implementation "com.google.android.material:material:$versions.version_material"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_compiler_version"


    //Rx
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.reactivestreamsVersion"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion"

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0"

    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxjavaVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rxcalladapterVersion"
}